--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l431_tsc\startup_stm32l431xx.o"
"stm32l431_tsc\main.o"
"stm32l431_tsc\stm32l4xx_it.o"
"stm32l431_tsc\stm32l4xx_hal_msp.o"
"stm32l431_tsc\stm32l4xx_hal_tim.o"
"stm32l431_tsc\stm32l4xx_hal_tim_ex.o"
"stm32l431_tsc\stm32l4xx_hal_tsc.o"
"stm32l431_tsc\stm32l4xx_hal.o"
"stm32l431_tsc\stm32l4xx_hal_rcc.o"
"stm32l431_tsc\stm32l4xx_hal_rcc_ex.o"
"stm32l431_tsc\stm32l4xx_hal_flash.o"
"stm32l431_tsc\stm32l4xx_hal_flash_ex.o"
"stm32l431_tsc\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431_tsc\stm32l4xx_hal_gpio.o"
"stm32l431_tsc\stm32l4xx_hal_i2c.o"
"stm32l431_tsc\stm32l4xx_hal_i2c_ex.o"
"stm32l431_tsc\stm32l4xx_hal_dma.o"
"stm32l431_tsc\stm32l4xx_hal_dma_ex.o"
"stm32l431_tsc\stm32l4xx_hal_pwr.o"
"stm32l431_tsc\stm32l4xx_hal_pwr_ex.o"
"stm32l431_tsc\stm32l4xx_hal_cortex.o"
"stm32l431_tsc\stm32l4xx_hal_exti.o"
"stm32l431_tsc\system_stm32l4xx.o"
--strict --scatter "STM32L431_TSC\STM32L431_TSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431_TSC.map" -o STM32L431_TSC\STM32L431_TSC.axf