T11C8 000:005.537   SEGGER J-Link V7.50 Log File
T11C8 000:005.625   DLL Compiled: Jul  1 2021 17:37:28
T11C8 000:005.628   Logging started @ 2024-07-02 02:57
T11C8 000:005.631 - 5.633ms
T11C8 000:005.636 JLINK_SetWarnOutHandler(...)
T11C8 000:005.640 - 0.005ms
T11C8 000:005.643 JLINK_OpenEx(...)
T11C8 000:010.063   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11C8 000:010.745   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11C8 000:010.859   Decompressing FW timestamp took 98 us
T11C8 000:019.196   Hardware: V9.70
T11C8 000:019.225   S/N: 150710256
T11C8 000:019.233   OEM: SEGGER
T11C8 000:019.239   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T11C8 000:027.176   TELNET listener socket opened on port 19021
T11C8 000:027.325   WEBSRV Starting webserver
T11C8 000:027.381   WEBSRV Failed to put socket into listener state (port 19080)
T11C8 000:027.442   WEBSRV Webserver running on local port 19081
T11C8 000:027.446 - 21.804ms returns "O.K."
T11C8 000:027.470 JLINK_GetEmuCaps()
T11C8 000:027.474 - 0.005ms returns 0xB9FF7BBF
T11C8 000:027.483 JLINK_TIF_GetAvailable(...)
T11C8 000:027.955 - 0.484ms
T11C8 000:027.990 JLINK_SetErrorOutHandler(...)
T11C8 000:027.996 - 0.008ms
T11C8 000:028.011 JLINK_ExecCommand("ProjectFile = "D:\workspace\STM32L431_TSC\MDK-ARM\JLinkSettings.ini"", ...). 
T11C8 000:035.525   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T11C8 000:035.622   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T11C8 000:036.103   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T11C8 000:052.324 - 24.320ms returns 0x00
T11C8 000:054.175 JLINK_ExecCommand("Device = STM32L431CCTx", ...). 
T11C8 000:055.493   Device "STM32L431CC" selected.
T11C8 000:055.681 - 1.498ms returns 0x00
T11C8 000:055.692 JLINK_GetHardwareVersion()
T11C8 000:055.696 - 0.005ms returns 97000
T11C8 000:055.700 JLINK_GetDLLVersion()
T11C8 000:055.705 - 0.007ms returns 75000
T11C8 000:055.709 JLINK_GetOEMString(...)
T11C8 000:055.713 JLINK_GetFirmwareString(...)
T11C8 000:055.716 - 0.004ms
T11C8 000:059.777 JLINK_GetDLLVersion()
T11C8 000:059.786 - 0.010ms returns 75000
T11C8 000:059.790 JLINK_GetCompileDateTime()
T11C8 000:059.793 - 0.004ms
T11C8 000:060.996 JLINK_GetFirmwareString(...)
T11C8 000:061.005 - 0.010ms
T11C8 000:062.022 JLINK_GetHardwareVersion()
T11C8 000:062.035 - 0.014ms returns 97000
T11C8 000:063.174 JLINK_GetSN()
T11C8 000:063.183 - 0.010ms returns 150710256
T11C8 000:064.237 JLINK_GetOEMString(...)
T11C8 000:066.153 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11C8 000:067.845 - 1.704ms returns 0x00
T11C8 000:067.886 JLINK_HasError()
T11C8 000:067.904 JLINK_SetSpeed(5000)
T11C8 000:068.408 - 0.509ms
T11C8 000:068.424 JLINK_GetId()
T11C8 000:071.475   Found SW-DP with ID 0x2BA01477
T11C8 000:118.983   Found SW-DP with ID 0x2BA01477
T11C8 000:124.459   DPIDR: 0x2BA01477
T11C8 000:125.499   Scanning AP map to find all available APs
T11C8 000:127.559   AP[1]: Stopped AP scan as end of AP map has been reached
T11C8 000:128.587   AP[0]: AHB-AP (IDR: 0x24770011)
T11C8 000:129.630   Iterating through AP map to find AHB-AP to use
T11C8 000:131.988   AP[0]: Core found
T11C8 000:132.985   AP[0]: AHB-AP ROM base: 0xE00FF000
T11C8 000:134.654   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11C8 000:135.734   Found Cortex-M4 r0p1, Little endian.
T11C8 000:238.517   -- Max. mem block: 0x0000FEF0
T11C8 000:244.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 000:245.535   CPU_ReadMem(4 bytes @ 0xE0002000)
T11C8 000:254.021   FPUnit: 6 code (BP) slots and 2 literal slots
T11C8 000:254.048   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11C8 000:254.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:255.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T11C8 000:255.674   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11C8 000:256.294   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11C8 000:256.888   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11C8 000:257.467   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11C8 000:261.147   CoreSight components:
T11C8 000:263.558   ROMTbl[0] @ E00FF000
T11C8 000:263.642   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11C8 000:264.442   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11C8 000:267.193   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T11C8 000:267.214   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11C8 000:269.949   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T11C8 000:269.969   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11C8 000:272.963   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T11C8 000:272.983   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11C8 000:275.987   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T11C8 000:276.007   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11C8 000:279.131   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T11C8 000:279.150   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11C8 000:281.859   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T11C8 000:282.403 - 213.986ms returns 0x2BA01477
T11C8 000:282.435 JLINK_GetDLLVersion()
T11C8 000:282.441 - 0.009ms returns 75000
T11C8 000:282.449 JLINK_CORE_GetFound()
T11C8 000:282.454 - 0.007ms returns 0xE0000FF
T11C8 000:282.462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11C8 000:282.468   Value=0xE00FF000
T11C8 000:282.474 - 0.015ms returns 0
T11C8 000:284.599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11C8 000:284.616   Value=0xE00FF000
T11C8 000:284.623 - 0.026ms returns 0
T11C8 000:284.629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11C8 000:284.635   Value=0xE0041000
T11C8 000:284.641 - 0.014ms returns 0
T11C8 000:284.654 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11C8 000:284.678   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11C8 000:285.365   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11C8 000:285.380 - 0.728ms returns 32 (0x20)
T11C8 000:285.406 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11C8 000:285.413   Value=0x00000000
T11C8 000:285.420 - 0.016ms returns 0
T11C8 000:285.425 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11C8 000:285.431   Value=0xE0040000
T11C8 000:285.437 - 0.013ms returns 0
T11C8 000:285.442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11C8 000:285.447   Value=0xE0000000
T11C8 000:285.454 - 0.013ms returns 0
T11C8 000:285.459 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11C8 000:285.464   Value=0xE0001000
T11C8 000:285.471 - 0.013ms returns 0
T11C8 000:285.476 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11C8 000:285.481   Value=0xE0002000
T11C8 000:285.487 - 0.013ms returns 0
T11C8 000:285.493 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11C8 000:285.498   Value=0xE000E000
T11C8 000:285.504 - 0.017ms returns 0
T11C8 000:285.514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11C8 000:285.520   Value=0xE000EDF0
T11C8 000:285.526 - 0.013ms returns 0
T11C8 000:285.532 JLINK_GetDebugInfo(0x01 = Unknown)
T11C8 000:285.537   Value=0x00000001
T11C8 000:285.543 - 0.013ms returns 0
T11C8 000:285.549 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11C8 000:285.560   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11C8 000:286.114   Data:  41 C2 0F 41
T11C8 000:286.124   Debug reg: CPUID
T11C8 000:286.131 - 0.584ms returns 1 (0x1)
T11C8 000:286.149 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11C8 000:286.155   Value=0x00000000
T11C8 000:286.162 - 0.015ms returns 0
T11C8 000:286.168 JLINK_HasError()
T11C8 000:286.174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11C8 000:286.179 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11C8 000:286.185 JLINK_Reset()
T11C8 000:286.240   CPU is running
T11C8 000:286.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11C8 000:286.813   CPU is running
T11C8 000:286.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11C8 000:289.640   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11C8 000:292.933   Reset: Reset device via AIRCR.SYSRESETREQ.
T11C8 000:292.951   CPU is running
T11C8 000:292.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11C8 000:346.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 000:346.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 000:347.579   CPU is running
T11C8 000:347.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11C8 000:348.206   CPU is running
T11C8 000:348.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11C8 000:354.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 000:357.779   CPU_WriteMem(4 bytes @ 0xE0002000)
T11C8 000:358.585   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11C8 000:359.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:360.039 - 73.873ms
T11C8 000:360.128 JLINK_Halt()
T11C8 000:360.151 - 0.032ms returns 0x00
T11C8 000:360.181 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11C8 000:360.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 000:361.640   Data:  03 00 03 00
T11C8 000:361.685   Debug reg: DHCSR
T11C8 000:361.707 - 1.534ms returns 1 (0x1)
T11C8 000:361.829 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11C8 000:361.868   Debug reg: DHCSR
T11C8 000:362.588   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11C8 000:365.045 - 3.239ms returns 0 (0x00000000)
T11C8 000:365.121 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11C8 000:365.138   Debug reg: DEMCR
T11C8 000:365.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11C8 000:365.833 - 0.726ms returns 0 (0x00000000)
T11C8 000:377.975 JLINK_GetHWStatus(...)
T11C8 000:378.465 - 0.500ms returns 0
T11C8 000:384.888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11C8 000:384.910 - 0.025ms returns 0x06
T11C8 000:384.918 JLINK_GetNumBPUnits(Type = 0xF0)
T11C8 000:384.923 - 0.008ms returns 0x2000
T11C8 000:384.930 JLINK_GetNumWPUnits()
T11C8 000:384.935 - 0.007ms returns 4
T11C8 000:391.578 JLINK_GetSpeed()
T11C8 000:391.594 - 0.019ms returns 4000
T11C8 000:395.058 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11C8 000:395.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T11C8 000:395.649   Data:  02 00 00 00
T11C8 000:395.654 - 0.598ms returns 1 (0x1)
T11C8 000:395.664 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11C8 000:395.670   CPU_ReadMem(4 bytes @ 0xE000E004)
T11C8 000:396.199   Data:  02 00 00 00
T11C8 000:396.203 - 0.540ms returns 1 (0x1)
T11C8 000:396.212 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11C8 000:396.215   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11C8 000:396.224   CPU_WriteMem(28 bytes @ 0xE0001000)
T11C8 000:396.845 - 0.635ms returns 0x1C
T11C8 000:396.857 JLINK_Halt()
T11C8 000:396.860 - 0.004ms returns 0x00
T11C8 000:396.864 JLINK_IsHalted()
T11C8 000:396.867 - 0.004ms returns TRUE
T11C8 000:398.753 JLINK_WriteMem(0x20000000, 0x244 Bytes, ...)
T11C8 000:398.759   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11C8 000:398.931   CPU_WriteMem(580 bytes @ 0x20000000)
T11C8 000:401.469 - 2.729ms returns 0x244
T11C8 000:401.543 JLINK_HasError()
T11C8 000:401.554 JLINK_WriteReg(R0, 0x08000000)
T11C8 000:401.564 - 0.013ms returns 0
T11C8 000:401.571 JLINK_WriteReg(R1, 0x007A1200)
T11C8 000:401.577 - 0.008ms returns 0
T11C8 000:401.583 JLINK_WriteReg(R2, 0x00000001)
T11C8 000:401.589 - 0.008ms returns 0
T11C8 000:401.595 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:401.600 - 0.008ms returns 0
T11C8 000:401.606 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:401.612 - 0.008ms returns 0
T11C8 000:401.618 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:401.623 - 0.007ms returns 0
T11C8 000:401.629 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:401.635 - 0.007ms returns 0
T11C8 000:401.641 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:401.646 - 0.007ms returns 0
T11C8 000:401.652 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:401.665 - 0.015ms returns 0
T11C8 000:401.671 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:401.676 - 0.007ms returns 0
T11C8 000:401.682 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:401.688 - 0.008ms returns 0
T11C8 000:401.703 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:401.710 - 0.009ms returns 0
T11C8 000:401.714 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:401.717 - 0.004ms returns 0
T11C8 000:401.721 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:401.725 - 0.005ms returns 0
T11C8 000:401.728 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:401.736 - 0.008ms returns 0
T11C8 000:401.739 JLINK_WriteReg(R15 (PC), 0x20000092)
T11C8 000:401.746 - 0.008ms returns 0
T11C8 000:401.750 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:401.753 - 0.004ms returns 0
T11C8 000:401.756 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:401.759 - 0.004ms returns 0
T11C8 000:401.763 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:401.766 - 0.004ms returns 0
T11C8 000:401.769 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:401.772 - 0.004ms returns 0
T11C8 000:401.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:401.783   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:402.324 - 0.549ms returns 0x00000001
T11C8 000:402.333 JLINK_Go()
T11C8 000:402.338   CPU_WriteMem(2 bytes @ 0x20000000)
T11C8 000:402.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:403.445   CPU_WriteMem(4 bytes @ 0xE0002008)
T11C8 000:403.450   CPU_WriteMem(4 bytes @ 0xE000200C)
T11C8 000:403.454   CPU_WriteMem(4 bytes @ 0xE0002010)
T11C8 000:403.458   CPU_WriteMem(4 bytes @ 0xE0002014)
T11C8 000:403.462   CPU_WriteMem(4 bytes @ 0xE0002018)
T11C8 000:403.466   CPU_WriteMem(4 bytes @ 0xE000201C)
T11C8 000:404.785   CPU_WriteMem(4 bytes @ 0xE0001004)
T11C8 000:407.737 - 5.405ms
T11C8 000:407.746 JLINK_IsHalted()
T11C8 000:410.213   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:410.762 - 3.018ms returns TRUE
T11C8 000:410.773 JLINK_ReadReg(R15 (PC))
T11C8 000:410.778 - 0.006ms returns 0x20000000
T11C8 000:410.783 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11C8 000:410.787 - 0.006ms returns 0x00
T11C8 000:410.792 JLINK_ReadReg(R0)
T11C8 000:410.796 - 0.005ms returns 0x00000000
T11C8 000:411.012 JLINK_HasError()
T11C8 000:411.020 JLINK_WriteReg(R0, 0x08000000)
T11C8 000:411.025 - 0.007ms returns 0
T11C8 000:411.030 JLINK_WriteReg(R1, 0x00000800)
T11C8 000:411.034 - 0.006ms returns 0
T11C8 000:411.038 JLINK_WriteReg(R2, 0x000000FF)
T11C8 000:411.042 - 0.005ms returns 0
T11C8 000:411.047 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:411.051 - 0.005ms returns 0
T11C8 000:411.056 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:411.060 - 0.005ms returns 0
T11C8 000:411.064 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:411.068 - 0.006ms returns 0
T11C8 000:411.073 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:411.077 - 0.005ms returns 0
T11C8 000:411.081 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:411.085 - 0.005ms returns 0
T11C8 000:411.090 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:411.094 - 0.005ms returns 0
T11C8 000:411.098 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:411.102 - 0.005ms returns 0
T11C8 000:411.107 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:411.111 - 0.005ms returns 0
T11C8 000:411.115 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:411.119 - 0.006ms returns 0
T11C8 000:411.124 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:411.128 - 0.005ms returns 0
T11C8 000:411.132 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:411.137 - 0.006ms returns 0
T11C8 000:411.141 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:411.145 - 0.005ms returns 0
T11C8 000:411.150 JLINK_WriteReg(R15 (PC), 0x200000C8)
T11C8 000:411.154 - 0.006ms returns 0
T11C8 000:411.159 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:411.163 - 0.006ms returns 0
T11C8 000:411.168 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:411.172 - 0.006ms returns 0
T11C8 000:411.176 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:411.181 - 0.006ms returns 0
T11C8 000:411.185 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:411.189 - 0.006ms returns 0
T11C8 000:411.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:411.199 - 0.006ms returns 0x00000002
T11C8 000:411.203 JLINK_Go()
T11C8 000:411.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:414.297 - 3.100ms
T11C8 000:414.322 JLINK_IsHalted()
T11C8 000:416.908   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:417.487 - 3.167ms returns TRUE
T11C8 000:417.500 JLINK_ReadReg(R15 (PC))
T11C8 000:417.506 - 0.008ms returns 0x20000000
T11C8 000:417.517 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11C8 000:417.522 - 0.007ms returns 0x00
T11C8 000:417.528 JLINK_ReadReg(R0)
T11C8 000:417.582 - 0.058ms returns 0x00000001
T11C8 000:417.590 JLINK_HasError()
T11C8 000:417.595 JLINK_WriteReg(R0, 0x08000000)
T11C8 000:417.600 - 0.007ms returns 0
T11C8 000:417.606 JLINK_WriteReg(R1, 0x00000800)
T11C8 000:417.610 - 0.006ms returns 0
T11C8 000:417.615 JLINK_WriteReg(R2, 0x000000FF)
T11C8 000:417.620 - 0.006ms returns 0
T11C8 000:417.625 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:417.630 - 0.006ms returns 0
T11C8 000:417.635 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:417.639 - 0.006ms returns 0
T11C8 000:417.645 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:417.649 - 0.006ms returns 0
T11C8 000:417.655 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:417.659 - 0.006ms returns 0
T11C8 000:417.664 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:417.669 - 0.006ms returns 0
T11C8 000:417.674 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:417.678 - 0.006ms returns 0
T11C8 000:417.684 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:417.688 - 0.006ms returns 0
T11C8 000:417.693 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:417.698 - 0.006ms returns 0
T11C8 000:417.703 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:417.707 - 0.006ms returns 0
T11C8 000:417.713 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:417.722 - 0.011ms returns 0
T11C8 000:417.727 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:417.732 - 0.007ms returns 0
T11C8 000:417.737 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:417.742 - 0.006ms returns 0
T11C8 000:417.747 JLINK_WriteReg(R15 (PC), 0x200000F6)
T11C8 000:417.751 - 0.006ms returns 0
T11C8 000:417.757 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:417.761 - 0.006ms returns 0
T11C8 000:417.766 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:417.771 - 0.006ms returns 0
T11C8 000:417.776 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:417.781 - 0.006ms returns 0
T11C8 000:417.786 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:417.791 - 0.006ms returns 0
T11C8 000:417.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:417.801 - 0.007ms returns 0x00000003
T11C8 000:417.806 JLINK_Go()
T11C8 000:417.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:421.068 - 3.270ms
T11C8 000:421.091 JLINK_IsHalted()
T11C8 000:421.769 - 0.681ms returns FALSE
T11C8 000:421.785 JLINK_HasError()
T11C8 000:436.784 JLINK_IsHalted()
T11C8 000:437.375 - 0.593ms returns FALSE
T11C8 000:437.386 JLINK_HasError()
T11C8 000:438.773 JLINK_IsHalted()
T11C8 000:439.346 - 0.577ms returns FALSE
T11C8 000:439.363 JLINK_HasError()
T11C8 000:440.765 JLINK_IsHalted()
T11C8 000:441.282 - 0.518ms returns FALSE
T11C8 000:441.291 JLINK_HasError()
T11C8 000:442.803 JLINK_IsHalted()
T11C8 000:445.396   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:445.934 - 3.132ms returns TRUE
T11C8 000:445.945 JLINK_ReadReg(R15 (PC))
T11C8 000:445.950 - 0.006ms returns 0x20000000
T11C8 000:445.954 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11C8 000:445.958 - 0.005ms returns 0x00
T11C8 000:445.962 JLINK_ReadReg(R0)
T11C8 000:445.965 - 0.004ms returns 0x00000000
T11C8 000:446.219 JLINK_HasError()
T11C8 000:446.226 JLINK_WriteReg(R0, 0x08000800)
T11C8 000:446.231 - 0.006ms returns 0
T11C8 000:446.234 JLINK_WriteReg(R1, 0x00000800)
T11C8 000:446.238 - 0.004ms returns 0
T11C8 000:446.241 JLINK_WriteReg(R2, 0x000000FF)
T11C8 000:446.244 - 0.004ms returns 0
T11C8 000:446.247 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:446.250 - 0.004ms returns 0
T11C8 000:446.254 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:446.257 - 0.004ms returns 0
T11C8 000:446.260 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:446.263 - 0.004ms returns 0
T11C8 000:446.266 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:446.269 - 0.004ms returns 0
T11C8 000:446.273 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:446.276 - 0.004ms returns 0
T11C8 000:446.279 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:446.282 - 0.004ms returns 0
T11C8 000:446.286 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:446.289 - 0.004ms returns 0
T11C8 000:446.292 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:446.295 - 0.004ms returns 0
T11C8 000:446.298 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:446.301 - 0.004ms returns 0
T11C8 000:446.307 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:446.312 - 0.006ms returns 0
T11C8 000:446.315 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:446.319 - 0.005ms returns 0
T11C8 000:446.322 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:446.325 - 0.004ms returns 0
T11C8 000:446.329 JLINK_WriteReg(R15 (PC), 0x200000C8)
T11C8 000:446.332 - 0.004ms returns 0
T11C8 000:446.335 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:446.338 - 0.004ms returns 0
T11C8 000:446.341 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:446.344 - 0.004ms returns 0
T11C8 000:446.348 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:446.351 - 0.004ms returns 0
T11C8 000:446.354 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:446.357 - 0.004ms returns 0
T11C8 000:446.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:446.365 - 0.005ms returns 0x00000004
T11C8 000:446.369 JLINK_Go()
T11C8 000:446.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:449.368 - 3.001ms
T11C8 000:449.378 JLINK_IsHalted()
T11C8 000:451.829   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:452.365 - 2.989ms returns TRUE
T11C8 000:452.376 JLINK_ReadReg(R15 (PC))
T11C8 000:452.381 - 0.007ms returns 0x20000000
T11C8 000:452.385 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11C8 000:452.388 - 0.004ms returns 0x00
T11C8 000:452.392 JLINK_ReadReg(R0)
T11C8 000:452.395 - 0.004ms returns 0x00000001
T11C8 000:452.399 JLINK_HasError()
T11C8 000:452.403 JLINK_WriteReg(R0, 0x08000800)
T11C8 000:452.407 - 0.005ms returns 0
T11C8 000:452.411 JLINK_WriteReg(R1, 0x00000800)
T11C8 000:452.414 - 0.004ms returns 0
T11C8 000:452.417 JLINK_WriteReg(R2, 0x000000FF)
T11C8 000:452.420 - 0.004ms returns 0
T11C8 000:452.423 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:452.426 - 0.004ms returns 0
T11C8 000:452.430 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:452.433 - 0.004ms returns 0
T11C8 000:452.436 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:452.439 - 0.004ms returns 0
T11C8 000:452.442 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:452.445 - 0.004ms returns 0
T11C8 000:452.449 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:452.451 - 0.004ms returns 0
T11C8 000:452.455 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:452.458 - 0.004ms returns 0
T11C8 000:452.462 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:452.464 - 0.004ms returns 0
T11C8 000:452.468 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:452.471 - 0.004ms returns 0
T11C8 000:452.474 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:452.477 - 0.004ms returns 0
T11C8 000:452.480 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:452.483 - 0.004ms returns 0
T11C8 000:452.487 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:452.493 - 0.007ms returns 0
T11C8 000:452.496 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:452.499 - 0.004ms returns 0
T11C8 000:452.503 JLINK_WriteReg(R15 (PC), 0x200000F6)
T11C8 000:452.506 - 0.004ms returns 0
T11C8 000:452.509 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:452.512 - 0.004ms returns 0
T11C8 000:452.516 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:452.519 - 0.004ms returns 0
T11C8 000:452.522 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:452.525 - 0.004ms returns 0
T11C8 000:452.529 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:452.532 - 0.004ms returns 0
T11C8 000:452.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:452.539 - 0.005ms returns 0x00000005
T11C8 000:452.542 JLINK_Go()
T11C8 000:452.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:455.524 - 2.983ms
T11C8 000:455.533 JLINK_IsHalted()
T11C8 000:456.072 - 0.540ms returns FALSE
T11C8 000:456.080 JLINK_HasError()
T11C8 000:459.471 JLINK_IsHalted()
T11C8 000:460.035 - 0.566ms returns FALSE
T11C8 000:460.045 JLINK_HasError()
T11C8 000:461.466 JLINK_IsHalted()
T11C8 000:461.972 - 0.507ms returns FALSE
T11C8 000:461.981 JLINK_HasError()
T11C8 000:463.456 JLINK_IsHalted()
T11C8 000:463.958 - 0.503ms returns FALSE
T11C8 000:463.967 JLINK_HasError()
T11C8 000:465.458 JLINK_IsHalted()
T11C8 000:466.011 - 0.555ms returns FALSE
T11C8 000:466.023 JLINK_HasError()
T11C8 000:467.444 JLINK_IsHalted()
T11C8 000:467.991 - 0.562ms returns FALSE
T11C8 000:468.046 JLINK_HasError()
T11C8 000:469.438 JLINK_IsHalted()
T11C8 000:469.996 - 0.561ms returns FALSE
T11C8 000:470.008 JLINK_HasError()
T11C8 000:471.431 JLINK_IsHalted()
T11C8 000:471.996 - 0.567ms returns FALSE
T11C8 000:472.010 JLINK_HasError()
T11C8 000:473.425 JLINK_IsHalted()
T11C8 000:473.984 - 0.562ms returns FALSE
T11C8 000:474.000 JLINK_HasError()
T11C8 000:475.420 JLINK_IsHalted()
T11C8 000:476.014 - 0.598ms returns FALSE
T11C8 000:476.032 JLINK_HasError()
T11C8 000:477.414 JLINK_IsHalted()
T11C8 000:480.121   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:480.706 - 3.297ms returns TRUE
T11C8 000:480.729 JLINK_ReadReg(R15 (PC))
T11C8 000:480.740 - 0.014ms returns 0x20000000
T11C8 000:480.749 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11C8 000:480.758 - 0.012ms returns 0x00
T11C8 000:480.767 JLINK_ReadReg(R0)
T11C8 000:480.775 - 0.011ms returns 0x00000000
T11C8 000:481.380 JLINK_HasError()
T11C8 000:481.401 JLINK_WriteReg(R0, 0x08001000)
T11C8 000:481.412 - 0.013ms returns 0
T11C8 000:481.420 JLINK_WriteReg(R1, 0x00000800)
T11C8 000:481.428 - 0.011ms returns 0
T11C8 000:481.437 JLINK_WriteReg(R2, 0x000000FF)
T11C8 000:481.444 - 0.010ms returns 0
T11C8 000:481.452 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:481.459 - 0.010ms returns 0
T11C8 000:481.468 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:481.475 - 0.010ms returns 0
T11C8 000:481.483 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:481.490 - 0.010ms returns 0
T11C8 000:481.498 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:481.505 - 0.010ms returns 0
T11C8 000:481.513 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:481.521 - 0.010ms returns 0
T11C8 000:481.529 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:481.536 - 0.010ms returns 0
T11C8 000:481.544 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:481.551 - 0.010ms returns 0
T11C8 000:481.559 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:481.567 - 0.010ms returns 0
T11C8 000:481.575 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:481.582 - 0.010ms returns 0
T11C8 000:481.590 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:481.597 - 0.010ms returns 0
T11C8 000:481.605 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:481.614 - 0.011ms returns 0
T11C8 000:481.622 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:481.629 - 0.010ms returns 0
T11C8 000:481.638 JLINK_WriteReg(R15 (PC), 0x200000C8)
T11C8 000:481.645 - 0.010ms returns 0
T11C8 000:481.653 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:481.661 - 0.010ms returns 0
T11C8 000:481.669 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:481.676 - 0.010ms returns 0
T11C8 000:481.684 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:481.691 - 0.010ms returns 0
T11C8 000:481.700 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:481.707 - 0.010ms returns 0
T11C8 000:481.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:481.724 - 0.012ms returns 0x00000006
T11C8 000:481.732 JLINK_Go()
T11C8 000:481.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:485.006 - 3.283ms
T11C8 000:485.044 JLINK_IsHalted()
T11C8 000:487.693   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:488.401 - 3.362ms returns TRUE
T11C8 000:488.425 JLINK_ReadReg(R15 (PC))
T11C8 000:488.436 - 0.014ms returns 0x20000000
T11C8 000:488.446 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11C8 000:488.455 - 0.013ms returns 0x00
T11C8 000:488.465 JLINK_ReadReg(R0)
T11C8 000:488.473 - 0.012ms returns 0x00000001
T11C8 000:488.483 JLINK_HasError()
T11C8 000:488.493 JLINK_WriteReg(R0, 0x08001000)
T11C8 000:488.502 - 0.012ms returns 0
T11C8 000:488.511 JLINK_WriteReg(R1, 0x00000800)
T11C8 000:488.519 - 0.012ms returns 0
T11C8 000:488.529 JLINK_WriteReg(R2, 0x000000FF)
T11C8 000:488.537 - 0.012ms returns 0
T11C8 000:488.546 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:488.554 - 0.011ms returns 0
T11C8 000:488.563 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:488.571 - 0.011ms returns 0
T11C8 000:488.580 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:488.588 - 0.011ms returns 0
T11C8 000:488.597 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:488.606 - 0.012ms returns 0
T11C8 000:488.615 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:488.623 - 0.019ms returns 0
T11C8 000:488.643 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:488.651 - 0.011ms returns 0
T11C8 000:488.660 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:488.668 - 0.011ms returns 0
T11C8 000:488.677 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:488.685 - 0.011ms returns 0
T11C8 000:488.694 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:488.702 - 0.011ms returns 0
T11C8 000:488.711 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:488.719 - 0.011ms returns 0
T11C8 000:488.728 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:488.737 - 0.012ms returns 0
T11C8 000:488.746 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:488.754 - 0.012ms returns 0
T11C8 000:488.763 JLINK_WriteReg(R15 (PC), 0x200000F6)
T11C8 000:488.772 - 0.012ms returns 0
T11C8 000:488.781 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:488.789 - 0.012ms returns 0
T11C8 000:488.798 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:488.806 - 0.011ms returns 0
T11C8 000:488.815 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:488.823 - 0.012ms returns 0
T11C8 000:488.832 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:488.840 - 0.011ms returns 0
T11C8 000:488.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:488.859 - 0.013ms returns 0x00000007
T11C8 000:488.868 JLINK_Go()
T11C8 000:488.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:492.328 - 3.467ms
T11C8 000:492.364 JLINK_IsHalted()
T11C8 000:493.054 - 0.695ms returns FALSE
T11C8 000:493.079 JLINK_HasError()
T11C8 000:494.367 JLINK_IsHalted()
T11C8 000:495.049 - 0.686ms returns FALSE
T11C8 000:495.079 JLINK_HasError()
T11C8 000:496.355 JLINK_IsHalted()
T11C8 000:497.060 - 0.712ms returns FALSE
T11C8 000:497.086 JLINK_HasError()
T11C8 000:498.377 JLINK_IsHalted()
T11C8 000:499.068 - 0.697ms returns FALSE
T11C8 000:499.096 JLINK_HasError()
T11C8 000:500.346 JLINK_IsHalted()
T11C8 000:501.059 - 0.754ms returns FALSE
T11C8 000:501.183 JLINK_HasError()
T11C8 000:502.342 JLINK_IsHalted()
T11C8 000:503.074 - 0.737ms returns FALSE
T11C8 000:503.104 JLINK_HasError()
T11C8 000:504.325 JLINK_IsHalted()
T11C8 000:505.030 - 0.711ms returns FALSE
T11C8 000:505.058 JLINK_HasError()
T11C8 000:506.361 JLINK_IsHalted()
T11C8 000:507.108 - 0.753ms returns FALSE
T11C8 000:507.136 JLINK_HasError()
T11C8 000:508.314 JLINK_IsHalted()
T11C8 000:509.122 - 0.815ms returns FALSE
T11C8 000:509.152 JLINK_HasError()
T11C8 000:510.307 JLINK_IsHalted()
T11C8 000:511.079 - 0.779ms returns FALSE
T11C8 000:511.115 JLINK_HasError()
T11C8 000:512.303 JLINK_IsHalted()
T11C8 000:513.095 - 0.800ms returns FALSE
T11C8 000:513.131 JLINK_HasError()
T11C8 000:514.300 JLINK_IsHalted()
T11C8 000:517.235   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:517.978 - 3.730ms returns TRUE
T11C8 000:518.173 JLINK_ReadReg(R15 (PC))
T11C8 000:518.209 - 0.042ms returns 0x20000000
T11C8 000:518.228 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11C8 000:518.244 - 0.023ms returns 0x00
T11C8 000:518.261 JLINK_ReadReg(R0)
T11C8 000:518.287 - 0.033ms returns 0x00000000
T11C8 000:519.280 JLINK_HasError()
T11C8 000:519.304 JLINK_WriteReg(R0, 0x00000001)
T11C8 000:519.322 - 0.023ms returns 0
T11C8 000:519.337 JLINK_WriteReg(R1, 0x00000800)
T11C8 000:519.350 - 0.019ms returns 0
T11C8 000:519.364 JLINK_WriteReg(R2, 0x000000FF)
T11C8 000:519.377 - 0.018ms returns 0
T11C8 000:519.391 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:519.403 - 0.018ms returns 0
T11C8 000:519.418 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:519.430 - 0.018ms returns 0
T11C8 000:519.444 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:519.456 - 0.018ms returns 0
T11C8 000:519.470 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:519.483 - 0.018ms returns 0
T11C8 000:519.497 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:519.509 - 0.018ms returns 0
T11C8 000:519.523 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:519.536 - 0.018ms returns 0
T11C8 000:519.550 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:519.562 - 0.018ms returns 0
T11C8 000:519.576 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:519.589 - 0.018ms returns 0
T11C8 000:519.603 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:519.733 - 0.141ms returns 0
T11C8 000:519.752 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:519.764 - 0.016ms returns 0
T11C8 000:519.777 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:519.790 - 0.018ms returns 0
T11C8 000:519.803 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:519.815 - 0.017ms returns 0
T11C8 000:519.828 JLINK_WriteReg(R15 (PC), 0x200000BC)
T11C8 000:519.840 - 0.017ms returns 0
T11C8 000:519.853 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:519.864 - 0.017ms returns 0
T11C8 000:519.878 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:519.889 - 0.016ms returns 0
T11C8 000:519.902 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:519.913 - 0.016ms returns 0
T11C8 000:519.927 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:519.937 - 0.015ms returns 0
T11C8 000:519.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:519.963 - 0.018ms returns 0x00000008
T11C8 000:519.976 JLINK_Go()
T11C8 000:520.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:523.586 - 3.621ms
T11C8 000:523.636 JLINK_IsHalted()
T11C8 000:526.448   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:527.025 - 3.393ms returns TRUE
T11C8 000:527.046 JLINK_ReadReg(R15 (PC))
T11C8 000:527.056 - 0.013ms returns 0x20000000
T11C8 000:527.072 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11C8 000:527.079 - 0.010ms returns 0x00
T11C8 000:527.087 JLINK_ReadReg(R0)
T11C8 000:527.094 - 0.009ms returns 0x00000000
T11C8 000:592.085 JLINK_WriteMem(0x20000000, 0x244 Bytes, ...)
T11C8 000:592.102   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11C8 000:592.123   CPU_WriteMem(580 bytes @ 0x20000000)
T11C8 000:594.685 - 2.613ms returns 0x244
T11C8 000:594.752 JLINK_HasError()
T11C8 000:594.763 JLINK_WriteReg(R0, 0x08000000)
T11C8 000:594.772 - 0.012ms returns 0
T11C8 000:594.779 JLINK_WriteReg(R1, 0x007A1200)
T11C8 000:594.785 - 0.008ms returns 0
T11C8 000:594.791 JLINK_WriteReg(R2, 0x00000002)
T11C8 000:594.797 - 0.008ms returns 0
T11C8 000:594.803 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:594.808 - 0.007ms returns 0
T11C8 000:594.814 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:594.820 - 0.007ms returns 0
T11C8 000:594.826 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:594.831 - 0.007ms returns 0
T11C8 000:594.837 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:594.842 - 0.007ms returns 0
T11C8 000:594.848 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:594.854 - 0.008ms returns 0
T11C8 000:594.860 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:594.865 - 0.008ms returns 0
T11C8 000:594.871 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:594.876 - 0.007ms returns 0
T11C8 000:594.882 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:594.888 - 0.008ms returns 0
T11C8 000:594.894 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:594.899 - 0.007ms returns 0
T11C8 000:594.905 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:594.911 - 0.007ms returns 0
T11C8 000:594.917 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:594.923 - 0.008ms returns 0
T11C8 000:594.929 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:594.934 - 0.007ms returns 0
T11C8 000:594.940 JLINK_WriteReg(R15 (PC), 0x20000092)
T11C8 000:594.946 - 0.008ms returns 0
T11C8 000:594.952 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:594.957 - 0.008ms returns 0
T11C8 000:594.963 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:594.969 - 0.008ms returns 0
T11C8 000:594.975 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:594.980 - 0.008ms returns 0
T11C8 000:594.986 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:594.992 - 0.008ms returns 0
T11C8 000:594.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:595.008   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:595.598 - 0.607ms returns 0x00000009
T11C8 000:595.622 JLINK_Go()
T11C8 000:595.632   CPU_WriteMem(2 bytes @ 0x20000000)
T11C8 000:596.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:599.290 - 3.682ms
T11C8 000:599.328 JLINK_IsHalted()
T11C8 000:602.016   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:602.635 - 3.322ms returns TRUE
T11C8 000:602.680 JLINK_ReadReg(R15 (PC))
T11C8 000:602.694 - 0.019ms returns 0x20000000
T11C8 000:602.705 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11C8 000:602.721 - 0.023ms returns 0x00
T11C8 000:602.735 JLINK_ReadReg(R0)
T11C8 000:602.744 - 0.013ms returns 0x00000000
T11C8 000:603.154 JLINK_WriteMem(0x20000244, 0x1BC Bytes, ...)
T11C8 000:603.172   Data:  C8 06 00 20 2D 02 00 08 A7 11 00 08 53 11 00 08 ...
T11C8 000:603.196   CPU_WriteMem(444 bytes @ 0x20000244)
T11C8 000:605.349 - 2.207ms returns 0x1BC
T11C8 000:605.395 JLINK_WriteMem(0x20000400, 0x244 Bytes, ...)
T11C8 000:605.408   Data:  01 03 18 47 1C 12 00 00 3C 12 00 00 10 3A 24 BF ...
T11C8 000:605.433   CPU_WriteMem(580 bytes @ 0x20000400)
T11C8 000:607.970 - 2.597ms returns 0x244
T11C8 000:608.034 JLINK_HasError()
T11C8 000:608.053 JLINK_WriteReg(R0, 0x08000000)
T11C8 000:608.068 - 0.020ms returns 0
T11C8 000:608.080 JLINK_WriteReg(R1, 0x00000400)
T11C8 000:608.090 - 0.014ms returns 0
T11C8 000:608.101 JLINK_WriteReg(R2, 0x20000244)
T11C8 000:608.111 - 0.014ms returns 0
T11C8 000:608.122 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:608.132 - 0.014ms returns 0
T11C8 000:608.143 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:608.152 - 0.014ms returns 0
T11C8 000:608.163 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:608.173 - 0.014ms returns 0
T11C8 000:608.184 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:608.193 - 0.014ms returns 0
T11C8 000:608.204 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:608.214 - 0.014ms returns 0
T11C8 000:608.225 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:608.235 - 0.014ms returns 0
T11C8 000:608.245 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:608.255 - 0.014ms returns 0
T11C8 000:608.266 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:608.276 - 0.014ms returns 0
T11C8 000:608.287 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:608.297 - 0.014ms returns 0
T11C8 000:608.307 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:608.317 - 0.014ms returns 0
T11C8 000:608.328 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:608.339 - 0.015ms returns 0
T11C8 000:608.350 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:608.360 - 0.014ms returns 0
T11C8 000:608.371 JLINK_WriteReg(R15 (PC), 0x20000142)
T11C8 000:608.381 - 0.014ms returns 0
T11C8 000:608.392 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:608.401 - 0.014ms returns 0
T11C8 000:608.412 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:608.422 - 0.014ms returns 0
T11C8 000:608.433 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:608.443 - 0.014ms returns 0
T11C8 000:608.454 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:608.463 - 0.014ms returns 0
T11C8 000:608.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:608.486 - 0.016ms returns 0x0000000A
T11C8 000:608.498 JLINK_Go()
T11C8 000:608.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:611.625 - 3.146ms
T11C8 000:611.687 JLINK_IsHalted()
T11C8 000:612.341 - 0.667ms returns FALSE
T11C8 000:612.389 JLINK_HasError()
T11C8 000:621.938 JLINK_IsHalted()
T11C8 000:622.597 - 0.674ms returns FALSE
T11C8 000:622.640 JLINK_HasError()
T11C8 000:623.926 JLINK_IsHalted()
T11C8 000:626.676   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:627.312 - 3.397ms returns TRUE
T11C8 000:627.347 JLINK_ReadReg(R15 (PC))
T11C8 000:627.359 - 0.015ms returns 0x20000000
T11C8 000:627.367 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11C8 000:627.374 - 0.010ms returns 0x00
T11C8 000:627.381 JLINK_ReadReg(R0)
T11C8 000:627.388 - 0.009ms returns 0x00000000
T11C8 000:627.972 JLINK_WriteMem(0x20000244, 0x1BC Bytes, ...)
T11C8 000:627.988   Data:  5E 07 4F EA D6 68 07 FA 08 F6 B4 43 0E 69 06 FA ...
T11C8 000:628.007   CPU_WriteMem(444 bytes @ 0x20000244)
T11C8 000:630.187 - 2.229ms returns 0x1BC
T11C8 000:630.224 JLINK_WriteMem(0x20000400, 0x244 Bytes, ...)
T11C8 000:630.231   Data:  01 24 20 46 70 BD 00 00 04 00 00 20 10 00 00 20 ...
T11C8 000:630.248   CPU_WriteMem(580 bytes @ 0x20000400)
T11C8 000:632.796 - 2.592ms returns 0x244
T11C8 000:632.850 JLINK_HasError()
T11C8 000:632.861 JLINK_WriteReg(R0, 0x08000400)
T11C8 000:632.873 - 0.015ms returns 0
T11C8 000:632.880 JLINK_WriteReg(R1, 0x00000400)
T11C8 000:632.886 - 0.011ms returns 0
T11C8 000:632.908 JLINK_WriteReg(R2, 0x20000244)
T11C8 000:632.932 - 0.031ms returns 0
T11C8 000:632.945 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:632.952 - 0.010ms returns 0
T11C8 000:632.959 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:632.966 - 0.009ms returns 0
T11C8 000:632.973 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:632.980 - 0.009ms returns 0
T11C8 000:632.986 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:632.992 - 0.009ms returns 0
T11C8 000:632.999 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:633.006 - 0.009ms returns 0
T11C8 000:633.013 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:633.019 - 0.009ms returns 0
T11C8 000:633.026 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:633.033 - 0.009ms returns 0
T11C8 000:633.040 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:633.046 - 0.009ms returns 0
T11C8 000:633.053 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:633.060 - 0.009ms returns 0
T11C8 000:633.067 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:633.074 - 0.009ms returns 0
T11C8 000:633.081 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:633.089 - 0.010ms returns 0
T11C8 000:633.096 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:633.103 - 0.009ms returns 0
T11C8 000:633.110 JLINK_WriteReg(R15 (PC), 0x20000142)
T11C8 000:633.116 - 0.009ms returns 0
T11C8 000:633.124 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:633.130 - 0.009ms returns 0
T11C8 000:633.138 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:633.144 - 0.009ms returns 0
T11C8 000:633.152 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:633.159 - 0.009ms returns 0
T11C8 000:633.166 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:633.173 - 0.009ms returns 0
T11C8 000:633.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:633.190 - 0.013ms returns 0x0000000B
T11C8 000:633.198 JLINK_Go()
T11C8 000:633.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:636.466 - 3.291ms
T11C8 000:636.519 JLINK_IsHalted()
T11C8 000:637.181 - 0.678ms returns FALSE
T11C8 000:637.226 JLINK_HasError()
T11C8 000:640.880 JLINK_IsHalted()
T11C8 000:641.537 - 0.673ms returns FALSE
T11C8 000:641.580 JLINK_HasError()
T11C8 000:642.877 JLINK_IsHalted()
T11C8 000:643.480 - 0.615ms returns FALSE
T11C8 000:643.516 JLINK_HasError()
T11C8 000:644.867 JLINK_IsHalted()
T11C8 000:645.486 - 0.631ms returns FALSE
T11C8 000:645.520 JLINK_HasError()
T11C8 000:646.851 JLINK_IsHalted()
T11C8 000:647.490 - 0.653ms returns FALSE
T11C8 000:647.533 JLINK_HasError()
T11C8 000:648.845 JLINK_IsHalted()
T11C8 000:651.552   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:652.106 - 3.277ms returns TRUE
T11C8 000:652.138 JLINK_ReadReg(R15 (PC))
T11C8 000:652.148 - 0.011ms returns 0x20000000
T11C8 000:652.152 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11C8 000:652.156 - 0.005ms returns 0x00
T11C8 000:652.161 JLINK_ReadReg(R0)
T11C8 000:652.164 - 0.004ms returns 0x00000000
T11C8 000:652.507 JLINK_WriteMem(0x20000244, 0x1BC Bytes, ...)
T11C8 000:652.513   Data:  A1 68 09 4A C1 F3 03 11 51 5C 01 F0 1F 01 C8 40 ...
T11C8 000:652.525   CPU_WriteMem(444 bytes @ 0x20000244)
T11C8 000:654.647 - 2.151ms returns 0x1BC
T11C8 000:654.686 JLINK_WriteMem(0x20000400, 0x244 Bytes, ...)
T11C8 000:654.694   Data:  7E D1 2E E0 CA E0 00 BF FF F7 C2 FD A0 EB 08 00 ...
T11C8 000:654.710   CPU_WriteMem(580 bytes @ 0x20000400)
T11C8 000:657.315 - 2.644ms returns 0x244
T11C8 000:657.357 JLINK_HasError()
T11C8 000:657.363 JLINK_WriteReg(R0, 0x08000800)
T11C8 000:657.369 - 0.007ms returns 0
T11C8 000:657.372 JLINK_WriteReg(R1, 0x00000400)
T11C8 000:657.376 - 0.004ms returns 0
T11C8 000:657.379 JLINK_WriteReg(R2, 0x20000244)
T11C8 000:657.383 - 0.004ms returns 0
T11C8 000:657.386 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:657.389 - 0.004ms returns 0
T11C8 000:657.393 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:657.396 - 0.004ms returns 0
T11C8 000:657.399 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:657.402 - 0.004ms returns 0
T11C8 000:657.405 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:657.408 - 0.004ms returns 0
T11C8 000:657.414 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:657.417 - 0.004ms returns 0
T11C8 000:657.420 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:657.423 - 0.008ms returns 0
T11C8 000:657.432 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:657.435 - 0.004ms returns 0
T11C8 000:657.438 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:657.441 - 0.004ms returns 0
T11C8 000:657.445 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:657.448 - 0.004ms returns 0
T11C8 000:657.451 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:657.454 - 0.004ms returns 0
T11C8 000:657.458 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:657.461 - 0.005ms returns 0
T11C8 000:657.465 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:657.468 - 0.004ms returns 0
T11C8 000:657.471 JLINK_WriteReg(R15 (PC), 0x20000142)
T11C8 000:657.474 - 0.004ms returns 0
T11C8 000:657.477 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:657.481 - 0.004ms returns 0
T11C8 000:657.484 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:657.487 - 0.004ms returns 0
T11C8 000:657.490 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:657.493 - 0.004ms returns 0
T11C8 000:657.497 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:657.500 - 0.004ms returns 0
T11C8 000:657.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:657.507 - 0.005ms returns 0x0000000C
T11C8 000:657.511 JLINK_Go()
T11C8 000:657.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:660.547 - 3.047ms
T11C8 000:660.583 JLINK_IsHalted()
T11C8 000:661.122 - 0.548ms returns FALSE
T11C8 000:661.156 JLINK_HasError()
T11C8 000:662.406 JLINK_IsHalted()
T11C8 000:662.983 - 0.586ms returns FALSE
T11C8 000:663.018 JLINK_HasError()
T11C8 000:664.406 JLINK_IsHalted()
T11C8 000:664.973 - 0.573ms returns FALSE
T11C8 000:664.999 JLINK_HasError()
T11C8 000:666.388 JLINK_IsHalted()
T11C8 000:666.947 - 0.565ms returns FALSE
T11C8 000:666.973 JLINK_HasError()
T11C8 000:668.462 JLINK_IsHalted()
T11C8 000:669.014 - 0.554ms returns FALSE
T11C8 000:669.026 JLINK_HasError()
T11C8 000:670.495 JLINK_IsHalted()
T11C8 000:671.035 - 0.541ms returns FALSE
T11C8 000:671.045 JLINK_HasError()
T11C8 000:672.528 JLINK_IsHalted()
T11C8 000:673.071 - 0.544ms returns FALSE
T11C8 000:673.081 JLINK_HasError()
T11C8 000:674.565 JLINK_IsHalted()
T11C8 000:677.063   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:677.589 - 3.027ms returns TRUE
T11C8 000:677.600 JLINK_ReadReg(R15 (PC))
T11C8 000:677.606 - 0.007ms returns 0x20000000
T11C8 000:677.610 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11C8 000:677.615 - 0.005ms returns 0x00
T11C8 000:677.618 JLINK_ReadReg(R0)
T11C8 000:677.621 - 0.004ms returns 0x00000000
T11C8 000:677.915 JLINK_WriteMem(0x20000244, 0x1BC Bytes, ...)
T11C8 000:677.921   Data:  D5 F8 90 00 40 F0 01 00 F0 E7 40 F0 04 00 C5 F8 ...
T11C8 000:677.930   CPU_WriteMem(444 bytes @ 0x20000244)
T11C8 000:680.076 - 2.164ms returns 0x1BC
T11C8 000:680.088 JLINK_WriteMem(0x20000400, 0x244 Bytes, ...)
T11C8 000:680.091   Data:  C7 FB 04 46 05 E0 00 BF FF F7 C2 FB 00 1B 02 28 ...
T11C8 000:680.097   CPU_WriteMem(580 bytes @ 0x20000400)
T11C8 000:682.568 - 2.482ms returns 0x244
T11C8 000:682.578 JLINK_HasError()
T11C8 000:682.582 JLINK_WriteReg(R0, 0x08000C00)
T11C8 000:682.586 - 0.005ms returns 0
T11C8 000:682.590 JLINK_WriteReg(R1, 0x00000400)
T11C8 000:682.593 - 0.004ms returns 0
T11C8 000:682.596 JLINK_WriteReg(R2, 0x20000244)
T11C8 000:682.599 - 0.004ms returns 0
T11C8 000:682.603 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:682.606 - 0.004ms returns 0
T11C8 000:682.609 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:682.612 - 0.004ms returns 0
T11C8 000:682.616 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:682.618 - 0.004ms returns 0
T11C8 000:682.622 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:682.625 - 0.004ms returns 0
T11C8 000:682.628 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:682.631 - 0.004ms returns 0
T11C8 000:682.634 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:682.637 - 0.004ms returns 0
T11C8 000:682.641 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:682.644 - 0.004ms returns 0
T11C8 000:682.647 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:682.650 - 0.004ms returns 0
T11C8 000:682.653 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:682.656 - 0.004ms returns 0
T11C8 000:682.659 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:682.664 - 0.008ms returns 0
T11C8 000:682.669 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:682.673 - 0.005ms returns 0
T11C8 000:682.676 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:682.679 - 0.004ms returns 0
T11C8 000:682.683 JLINK_WriteReg(R15 (PC), 0x20000142)
T11C8 000:682.686 - 0.004ms returns 0
T11C8 000:682.689 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:682.692 - 0.004ms returns 0
T11C8 000:682.696 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:682.699 - 0.004ms returns 0
T11C8 000:682.702 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:682.705 - 0.004ms returns 0
T11C8 000:682.708 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:682.711 - 0.004ms returns 0
T11C8 000:682.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:682.718 - 0.005ms returns 0x0000000D
T11C8 000:682.722 JLINK_Go()
T11C8 000:682.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:685.638 - 2.920ms
T11C8 000:685.649 JLINK_IsHalted()
T11C8 000:686.170 - 0.523ms returns FALSE
T11C8 000:686.179 JLINK_HasError()
T11C8 000:688.087 JLINK_IsHalted()
T11C8 000:688.632 - 0.547ms returns FALSE
T11C8 000:688.642 JLINK_HasError()
T11C8 000:690.080 JLINK_IsHalted()
T11C8 000:690.590 - 0.511ms returns FALSE
T11C8 000:690.599 JLINK_HasError()
T11C8 000:692.072 JLINK_IsHalted()
T11C8 000:692.587 - 0.517ms returns FALSE
T11C8 000:692.598 JLINK_HasError()
T11C8 000:694.074 JLINK_IsHalted()
T11C8 000:694.597 - 0.526ms returns FALSE
T11C8 000:694.610 JLINK_HasError()
T11C8 000:696.060 JLINK_IsHalted()
T11C8 000:696.605 - 0.549ms returns FALSE
T11C8 000:696.623 JLINK_HasError()
T11C8 000:698.054 JLINK_IsHalted()
T11C8 000:700.651   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:701.218 - 3.168ms returns TRUE
T11C8 000:701.236 JLINK_ReadReg(R15 (PC))
T11C8 000:701.245 - 0.011ms returns 0x20000000
T11C8 000:701.252 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11C8 000:701.259 - 0.009ms returns 0x00
T11C8 000:701.266 JLINK_ReadReg(R0)
T11C8 000:701.273 - 0.009ms returns 0x00000000
T11C8 000:701.740 JLINK_WriteMem(0x20000244, 0x1BC Bytes, ...)
T11C8 000:701.750   Data:  0A 68 10 43 08 60 20 7B 01 28 04 D1 20 68 01 68 ...
T11C8 000:701.767   CPU_WriteMem(444 bytes @ 0x20000244)
T11C8 000:703.927 - 2.192ms returns 0x1BC
T11C8 000:703.947 JLINK_WriteMem(0x20000400, 0x244 Bytes, ...)
T11C8 000:703.954   Data:  91 FA 0D E0 A8 6D 40 F0 80 50 A8 65 A8 6D 00 F0 ...
T11C8 000:703.967   CPU_WriteMem(580 bytes @ 0x20000400)
T11C8 000:706.473 - 2.529ms returns 0x244
T11C8 000:706.493 JLINK_HasError()
T11C8 000:706.504 JLINK_WriteReg(R0, 0x08001000)
T11C8 000:706.514 - 0.013ms returns 0
T11C8 000:706.522 JLINK_WriteReg(R1, 0x00000400)
T11C8 000:706.530 - 0.011ms returns 0
T11C8 000:706.539 JLINK_WriteReg(R2, 0x20000244)
T11C8 000:706.547 - 0.011ms returns 0
T11C8 000:706.555 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:706.563 - 0.011ms returns 0
T11C8 000:706.571 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:706.579 - 0.011ms returns 0
T11C8 000:706.588 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:706.595 - 0.011ms returns 0
T11C8 000:706.603 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:706.611 - 0.011ms returns 0
T11C8 000:706.619 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:706.627 - 0.011ms returns 0
T11C8 000:706.635 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:706.643 - 0.011ms returns 0
T11C8 000:706.651 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:706.659 - 0.011ms returns 0
T11C8 000:706.667 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:706.675 - 0.011ms returns 0
T11C8 000:706.683 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:706.691 - 0.011ms returns 0
T11C8 000:706.700 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:706.707 - 0.011ms returns 0
T11C8 000:706.716 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:706.724 - 0.011ms returns 0
T11C8 000:706.733 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:706.740 - 0.011ms returns 0
T11C8 000:706.749 JLINK_WriteReg(R15 (PC), 0x20000142)
T11C8 000:706.757 - 0.011ms returns 0
T11C8 000:706.765 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:706.773 - 0.011ms returns 0
T11C8 000:706.782 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:706.800 - 0.021ms returns 0
T11C8 000:706.809 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:706.817 - 0.011ms returns 0
T11C8 000:706.826 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:706.834 - 0.011ms returns 0
T11C8 000:706.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:706.852 - 0.013ms returns 0x0000000E
T11C8 000:706.861 JLINK_Go()
T11C8 000:706.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:710.055 - 3.200ms
T11C8 000:710.087 JLINK_IsHalted()
T11C8 000:710.795 - 0.714ms returns FALSE
T11C8 000:710.823 JLINK_HasError()
T11C8 000:712.044 JLINK_IsHalted()
T11C8 000:712.815 - 0.782ms returns FALSE
T11C8 000:712.852 JLINK_HasError()
T11C8 000:719.986 JLINK_IsHalted()
T11C8 000:720.677 - 0.696ms returns FALSE
T11C8 000:720.704 JLINK_HasError()
T11C8 000:721.979 JLINK_IsHalted()
T11C8 000:722.626 - 0.652ms returns FALSE
T11C8 000:722.651 JLINK_HasError()
T11C8 000:723.978 JLINK_IsHalted()
T11C8 000:726.804   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:727.522 - 3.552ms returns TRUE
T11C8 000:727.557 JLINK_ReadReg(R15 (PC))
T11C8 000:727.574 - 0.022ms returns 0x20000000
T11C8 000:727.588 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11C8 000:727.601 - 0.018ms returns 0x00
T11C8 000:727.614 JLINK_ReadReg(R0)
T11C8 000:727.626 - 0.017ms returns 0x00000000
T11C8 000:728.763 JLINK_WriteMem(0x20000244, 0x1BC Bytes, ...)
T11C8 000:728.781   Data:  01 00 00 00 10 00 00 00 00 00 00 00 00 09 3D 00 ...
T11C8 000:728.809   CPU_WriteMem(444 bytes @ 0x20000244)
T11C8 000:731.099 - 2.346ms returns 0x1BC
T11C8 000:731.141 JLINK_WriteMem(0x20000400, 0x244 Bytes, ...)
T11C8 000:731.153   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T11C8 000:731.176   CPU_WriteMem(580 bytes @ 0x20000400)
T11C8 000:733.840 - 2.705ms returns 0x244
T11C8 000:733.871 JLINK_HasError()
T11C8 000:733.887 JLINK_WriteReg(R0, 0x08001400)
T11C8 000:733.902 - 0.021ms returns 0
T11C8 000:733.917 JLINK_WriteReg(R1, 0x00000010)
T11C8 000:733.930 - 0.021ms returns 0
T11C8 000:733.947 JLINK_WriteReg(R2, 0x20000244)
T11C8 000:733.960 - 0.018ms returns 0
T11C8 000:733.975 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:733.987 - 0.018ms returns 0
T11C8 000:734.001 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:734.014 - 0.018ms returns 0
T11C8 000:734.028 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:734.040 - 0.018ms returns 0
T11C8 000:734.054 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:734.067 - 0.018ms returns 0
T11C8 000:734.081 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:734.093 - 0.018ms returns 0
T11C8 000:734.107 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:734.120 - 0.018ms returns 0
T11C8 000:734.133 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:734.146 - 0.018ms returns 0
T11C8 000:734.160 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:734.172 - 0.018ms returns 0
T11C8 000:734.186 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:734.198 - 0.018ms returns 0
T11C8 000:734.212 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:734.225 - 0.018ms returns 0
T11C8 000:734.239 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:734.253 - 0.019ms returns 0
T11C8 000:734.266 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:734.279 - 0.018ms returns 0
T11C8 000:734.293 JLINK_WriteReg(R15 (PC), 0x20000142)
T11C8 000:734.306 - 0.018ms returns 0
T11C8 000:734.320 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:734.333 - 0.018ms returns 0
T11C8 000:734.347 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:734.359 - 0.017ms returns 0
T11C8 000:734.372 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:734.384 - 0.017ms returns 0
T11C8 000:734.397 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:734.408 - 0.016ms returns 0
T11C8 000:734.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:734.435 - 0.018ms returns 0x0000000F
T11C8 000:734.448 JLINK_Go()
T11C8 000:734.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:738.043 - 3.608ms
T11C8 000:738.088 JLINK_IsHalted()
T11C8 000:741.085   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:741.829 - 3.749ms returns TRUE
T11C8 000:741.876 JLINK_ReadReg(R15 (PC))
T11C8 000:741.904 - 0.046ms returns 0x20000000
T11C8 000:741.935 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11C8 000:741.952 - 0.025ms returns 0x00
T11C8 000:741.985 JLINK_ReadReg(R0)
T11C8 000:742.001 - 0.023ms returns 0x00000000
T11C8 000:742.020 JLINK_HasError()
T11C8 000:742.038 JLINK_WriteReg(R0, 0x00000002)
T11C8 000:742.054 - 0.023ms returns 0
T11C8 000:742.072 JLINK_WriteReg(R1, 0x00000010)
T11C8 000:742.087 - 0.022ms returns 0
T11C8 000:742.104 JLINK_WriteReg(R2, 0x20000244)
T11C8 000:742.119 - 0.022ms returns 0
T11C8 000:742.136 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:742.152 - 0.022ms returns 0
T11C8 000:742.169 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:742.184 - 0.022ms returns 0
T11C8 000:742.201 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:742.217 - 0.022ms returns 0
T11C8 000:742.234 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:742.249 - 0.022ms returns 0
T11C8 000:742.266 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:742.281 - 0.022ms returns 0
T11C8 000:742.298 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:742.313 - 0.022ms returns 0
T11C8 000:742.330 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:742.345 - 0.022ms returns 0
T11C8 000:742.362 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:742.378 - 0.022ms returns 0
T11C8 000:742.395 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:742.410 - 0.022ms returns 0
T11C8 000:742.427 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:742.442 - 0.022ms returns 0
T11C8 000:742.459 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:742.475 - 0.023ms returns 0
T11C8 000:742.493 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:742.507 - 0.020ms returns 0
T11C8 000:742.522 JLINK_WriteReg(R15 (PC), 0x200000BC)
T11C8 000:742.537 - 0.020ms returns 0
T11C8 000:742.552 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:742.566 - 0.020ms returns 0
T11C8 000:742.581 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:742.595 - 0.020ms returns 0
T11C8 000:742.610 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:742.624 - 0.020ms returns 0
T11C8 000:742.639 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:742.653 - 0.020ms returns 0
T11C8 000:742.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:742.684 - 0.022ms returns 0x00000010
T11C8 000:742.700 JLINK_Go()
T11C8 000:742.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:746.369 - 3.679ms
T11C8 000:746.414 JLINK_IsHalted()
T11C8 000:749.490   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:750.290 - 3.888ms returns TRUE
T11C8 000:750.344 JLINK_ReadReg(R15 (PC))
T11C8 000:750.366 - 0.031ms returns 0x20000000
T11C8 000:750.393 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11C8 000:750.415 - 0.030ms returns 0x00
T11C8 000:750.438 JLINK_ReadReg(R0)
T11C8 000:750.458 - 0.029ms returns 0x00000000
T11C8 000:811.967 JLINK_WriteMem(0x20000000, 0x244 Bytes, ...)
T11C8 000:811.987   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11C8 000:812.011   CPU_WriteMem(580 bytes @ 0x20000000)
T11C8 000:814.557 - 2.609ms returns 0x244
T11C8 000:814.647 JLINK_HasError()
T11C8 000:814.662 JLINK_WriteReg(R0, 0x08000000)
T11C8 000:814.676 - 0.018ms returns 0
T11C8 000:814.686 JLINK_WriteReg(R1, 0x007A1200)
T11C8 000:814.694 - 0.011ms returns 0
T11C8 000:814.702 JLINK_WriteReg(R2, 0x00000003)
T11C8 000:814.709 - 0.010ms returns 0
T11C8 000:814.717 JLINK_WriteReg(R3, 0x00000000)
T11C8 000:814.724 - 0.010ms returns 0
T11C8 000:814.732 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:814.739 - 0.010ms returns 0
T11C8 000:814.747 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:814.754 - 0.010ms returns 0
T11C8 000:814.762 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:814.769 - 0.010ms returns 0
T11C8 000:814.777 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:814.784 - 0.010ms returns 0
T11C8 000:814.792 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:814.799 - 0.010ms returns 0
T11C8 000:814.807 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:814.814 - 0.010ms returns 0
T11C8 000:814.821 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:814.829 - 0.010ms returns 0
T11C8 000:814.836 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:814.843 - 0.010ms returns 0
T11C8 000:814.851 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:814.865 - 0.020ms returns 0
T11C8 000:814.877 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:814.885 - 0.011ms returns 0
T11C8 000:814.893 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:814.900 - 0.010ms returns 0
T11C8 000:814.908 JLINK_WriteReg(R15 (PC), 0x20000092)
T11C8 000:814.916 - 0.010ms returns 0
T11C8 000:814.924 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:814.931 - 0.010ms returns 0
T11C8 000:814.939 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:814.946 - 0.010ms returns 0
T11C8 000:814.954 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:814.961 - 0.010ms returns 0
T11C8 000:814.969 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:814.976 - 0.010ms returns 0
T11C8 000:814.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:814.997   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:815.565 - 0.588ms returns 0x00000011
T11C8 000:815.592 JLINK_Go()
T11C8 000:815.604   CPU_WriteMem(2 bytes @ 0x20000000)
T11C8 000:816.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:819.286 - 3.707ms
T11C8 000:819.321 JLINK_IsHalted()
T11C8 000:821.973   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:822.498 - 3.182ms returns TRUE
T11C8 000:822.525 JLINK_ReadReg(R15 (PC))
T11C8 000:822.535 - 0.013ms returns 0x20000000
T11C8 000:822.544 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11C8 000:822.551 - 0.010ms returns 0x00
T11C8 000:822.560 JLINK_ReadReg(R0)
T11C8 000:822.566 - 0.009ms returns 0x00000000
T11C8 000:822.575 JLINK_HasError()
T11C8 000:822.585 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11C8 000:822.592 - 0.010ms returns 0
T11C8 000:822.599 JLINK_WriteReg(R1, 0x08000000)
T11C8 000:822.605 - 0.009ms returns 0
T11C8 000:822.612 JLINK_WriteReg(R2, 0x00001410)
T11C8 000:822.618 - 0.009ms returns 0
T11C8 000:822.625 JLINK_WriteReg(R3, 0x04C11DB7)
T11C8 000:822.631 - 0.012ms returns 0
T11C8 000:822.642 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:822.648 - 0.009ms returns 0
T11C8 000:822.656 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:822.662 - 0.009ms returns 0
T11C8 000:822.670 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:822.677 - 0.010ms returns 0
T11C8 000:822.684 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:822.690 - 0.009ms returns 0
T11C8 000:822.697 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:822.704 - 0.009ms returns 0
T11C8 000:822.711 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:822.717 - 0.009ms returns 0
T11C8 000:822.725 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:822.731 - 0.010ms returns 0
T11C8 000:822.739 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:822.745 - 0.009ms returns 0
T11C8 000:822.752 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:822.758 - 0.009ms returns 0
T11C8 000:822.765 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:822.772 - 0.009ms returns 0
T11C8 000:822.779 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:822.785 - 0.009ms returns 0
T11C8 000:822.792 JLINK_WriteReg(R15 (PC), 0x20000002)
T11C8 000:822.798 - 0.009ms returns 0
T11C8 000:822.805 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:822.811 - 0.008ms returns 0
T11C8 000:822.818 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:822.824 - 0.008ms returns 0
T11C8 000:822.831 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:822.837 - 0.008ms returns 0
T11C8 000:822.844 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:822.850 - 0.009ms returns 0
T11C8 000:822.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:822.865 - 0.010ms returns 0x00000012
T11C8 000:822.872 JLINK_Go()
T11C8 000:822.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:825.906 - 3.043ms
T11C8 000:825.935 JLINK_IsHalted()
T11C8 000:826.461 - 0.532ms returns FALSE
T11C8 000:826.486 JLINK_HasError()
T11C8 000:846.564 JLINK_IsHalted()
T11C8 000:847.188 - 0.637ms returns FALSE
T11C8 000:847.231 JLINK_HasError()
T11C8 000:848.551 JLINK_IsHalted()
T11C8 000:849.117 - 0.571ms returns FALSE
T11C8 000:849.143 JLINK_HasError()
T11C8 000:850.547 JLINK_IsHalted()
T11C8 000:851.199 - 0.663ms returns FALSE
T11C8 000:851.233 JLINK_HasError()
T11C8 000:852.540 JLINK_IsHalted()
T11C8 000:853.156 - 0.625ms returns FALSE
T11C8 000:853.184 JLINK_HasError()
T11C8 000:854.534 JLINK_IsHalted()
T11C8 000:855.100 - 0.571ms returns FALSE
T11C8 000:855.124 JLINK_HasError()
T11C8 000:856.525 JLINK_IsHalted()
T11C8 000:857.116 - 0.602ms returns FALSE
T11C8 000:857.150 JLINK_HasError()
T11C8 000:858.520 JLINK_IsHalted()
T11C8 000:859.097 - 0.586ms returns FALSE
T11C8 000:859.126 JLINK_HasError()
T11C8 000:860.510 JLINK_IsHalted()
T11C8 000:861.031 - 0.526ms returns FALSE
T11C8 000:861.051 JLINK_HasError()
T11C8 000:862.503 JLINK_IsHalted()
T11C8 000:863.052 - 0.554ms returns FALSE
T11C8 000:863.073 JLINK_HasError()
T11C8 000:864.497 JLINK_IsHalted()
T11C8 000:864.992 - 0.500ms returns FALSE
T11C8 000:865.011 JLINK_HasError()
T11C8 000:866.491 JLINK_IsHalted()
T11C8 000:867.047 - 0.561ms returns FALSE
T11C8 000:867.068 JLINK_HasError()
T11C8 000:868.488 JLINK_IsHalted()
T11C8 000:869.075 - 0.597ms returns FALSE
T11C8 000:869.107 JLINK_HasError()
T11C8 000:872.472 JLINK_IsHalted()
T11C8 000:873.035 - 0.570ms returns FALSE
T11C8 000:873.058 JLINK_HasError()
T11C8 000:874.464 JLINK_IsHalted()
T11C8 000:875.009 - 0.550ms returns FALSE
T11C8 000:875.029 JLINK_HasError()
T11C8 000:876.460 JLINK_IsHalted()
T11C8 000:877.024 - 0.572ms returns FALSE
T11C8 000:877.050 JLINK_HasError()
T11C8 000:878.450 JLINK_IsHalted()
T11C8 000:879.009 - 0.566ms returns FALSE
T11C8 000:879.033 JLINK_HasError()
T11C8 000:880.447 JLINK_IsHalted()
T11C8 000:881.012 - 0.571ms returns FALSE
T11C8 000:881.038 JLINK_HasError()
T11C8 000:882.439 JLINK_IsHalted()
T11C8 000:883.000 - 0.568ms returns FALSE
T11C8 000:883.027 JLINK_HasError()
T11C8 000:884.438 JLINK_IsHalted()
T11C8 000:885.077 - 0.654ms returns FALSE
T11C8 000:885.124 JLINK_HasError()
T11C8 000:886.430 JLINK_IsHalted()
T11C8 000:887.028 - 0.607ms returns FALSE
T11C8 000:887.057 JLINK_HasError()
T11C8 000:888.420 JLINK_IsHalted()
T11C8 000:888.985 - 0.574ms returns FALSE
T11C8 000:889.016 JLINK_HasError()
T11C8 000:890.413 JLINK_IsHalted()
T11C8 000:890.995 - 0.589ms returns FALSE
T11C8 000:891.020 JLINK_HasError()
T11C8 000:892.405 JLINK_IsHalted()
T11C8 000:892.974 - 0.575ms returns FALSE
T11C8 000:893.000 JLINK_HasError()
T11C8 000:894.398 JLINK_IsHalted()
T11C8 000:894.937 - 0.546ms returns FALSE
T11C8 000:894.965 JLINK_HasError()
T11C8 000:896.394 JLINK_IsHalted()
T11C8 000:897.006 - 0.633ms returns FALSE
T11C8 000:897.061 JLINK_HasError()
T11C8 000:898.391 JLINK_IsHalted()
T11C8 000:898.998 - 0.619ms returns FALSE
T11C8 000:899.040 JLINK_HasError()
T11C8 000:900.381 JLINK_IsHalted()
T11C8 000:900.987 - 0.622ms returns FALSE
T11C8 000:901.046 JLINK_HasError()
T11C8 000:902.380 JLINK_IsHalted()
T11C8 000:903.007 - 0.640ms returns FALSE
T11C8 000:903.063 JLINK_HasError()
T11C8 000:904.374 JLINK_IsHalted()
T11C8 000:905.019 - 0.655ms returns FALSE
T11C8 000:905.063 JLINK_HasError()
T11C8 000:906.369 JLINK_IsHalted()
T11C8 000:907.016 - 0.661ms returns FALSE
T11C8 000:907.071 JLINK_HasError()
T11C8 000:908.360 JLINK_IsHalted()
T11C8 000:909.041 - 0.694ms returns FALSE
T11C8 000:909.094 JLINK_HasError()
T11C8 000:910.358 JLINK_IsHalted()
T11C8 000:911.063 - 0.718ms returns FALSE
T11C8 000:911.116 JLINK_HasError()
T11C8 000:912.350 JLINK_IsHalted()
T11C8 000:913.016 - 0.681ms returns FALSE
T11C8 000:913.073 JLINK_HasError()
T11C8 000:914.342 JLINK_IsHalted()
T11C8 000:914.989 - 0.662ms returns FALSE
T11C8 000:915.051 JLINK_HasError()
T11C8 000:916.347 JLINK_IsHalted()
T11C8 000:917.241 - 0.926ms returns FALSE
T11C8 000:917.345 JLINK_HasError()
T11C8 000:919.330 JLINK_IsHalted()
T11C8 000:920.101 - 0.791ms returns FALSE
T11C8 000:920.167 JLINK_HasError()
T11C8 000:921.321 JLINK_IsHalted()
T11C8 000:922.034 - 0.729ms returns FALSE
T11C8 000:922.097 JLINK_HasError()
T11C8 000:923.316 JLINK_IsHalted()
T11C8 000:923.988 - 0.689ms returns FALSE
T11C8 000:924.062 JLINK_HasError()
T11C8 000:925.314 JLINK_IsHalted()
T11C8 000:926.037 - 0.740ms returns FALSE
T11C8 000:926.113 JLINK_HasError()
T11C8 000:927.309 JLINK_IsHalted()
T11C8 000:928.051 - 0.761ms returns FALSE
T11C8 000:928.343 JLINK_HasError()
T11C8 000:930.299 JLINK_IsHalted()
T11C8 000:931.107 - 0.828ms returns FALSE
T11C8 000:931.187 JLINK_HasError()
T11C8 000:933.349 JLINK_IsHalted()
T11C8 000:934.157 - 0.833ms returns FALSE
T11C8 000:934.244 JLINK_HasError()
T11C8 000:942.246 JLINK_IsHalted()
T11C8 000:944.947   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:945.529 - 3.293ms returns TRUE
T11C8 000:945.569 JLINK_ReadReg(R15 (PC))
T11C8 000:945.586 - 0.022ms returns 0x20000000
T11C8 000:945.599 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11C8 000:945.610 - 0.016ms returns 0x00
T11C8 000:945.622 JLINK_ReadReg(R0)
T11C8 000:945.633 - 0.015ms returns 0xBD36CD9E
T11C8 000:946.814 JLINK_HasError()
T11C8 000:946.837 JLINK_WriteReg(R0, 0x00000003)
T11C8 000:946.850 - 0.017ms returns 0
T11C8 000:946.861 JLINK_WriteReg(R1, 0x08000000)
T11C8 000:946.870 - 0.012ms returns 0
T11C8 000:946.879 JLINK_WriteReg(R2, 0x00001410)
T11C8 000:946.887 - 0.012ms returns 0
T11C8 000:946.897 JLINK_WriteReg(R3, 0x04C11DB7)
T11C8 000:946.905 - 0.012ms returns 0
T11C8 000:946.914 JLINK_WriteReg(R4, 0x00000000)
T11C8 000:946.922 - 0.011ms returns 0
T11C8 000:946.931 JLINK_WriteReg(R5, 0x00000000)
T11C8 000:946.939 - 0.011ms returns 0
T11C8 000:946.948 JLINK_WriteReg(R6, 0x00000000)
T11C8 000:946.956 - 0.011ms returns 0
T11C8 000:946.966 JLINK_WriteReg(R7, 0x00000000)
T11C8 000:946.974 - 0.012ms returns 0
T11C8 000:946.983 JLINK_WriteReg(R8, 0x00000000)
T11C8 000:946.991 - 0.011ms returns 0
T11C8 000:947.000 JLINK_WriteReg(R9, 0x20000240)
T11C8 000:947.007 - 0.011ms returns 0
T11C8 000:947.016 JLINK_WriteReg(R10, 0x00000000)
T11C8 000:947.024 - 0.011ms returns 0
T11C8 000:947.033 JLINK_WriteReg(R11, 0x00000000)
T11C8 000:947.041 - 0.011ms returns 0
T11C8 000:947.049 JLINK_WriteReg(R12, 0x00000000)
T11C8 000:947.057 - 0.011ms returns 0
T11C8 000:947.066 JLINK_WriteReg(R13 (SP), 0x20008000)
T11C8 000:947.074 - 0.012ms returns 0
T11C8 000:947.083 JLINK_WriteReg(R14, 0x20000001)
T11C8 000:947.091 - 0.011ms returns 0
T11C8 000:947.100 JLINK_WriteReg(R15 (PC), 0x200000BC)
T11C8 000:947.107 - 0.011ms returns 0
T11C8 000:947.116 JLINK_WriteReg(XPSR, 0x01000000)
T11C8 000:947.124 - 0.011ms returns 0
T11C8 000:947.133 JLINK_WriteReg(MSP, 0x20008000)
T11C8 000:947.141 - 0.011ms returns 0
T11C8 000:947.149 JLINK_WriteReg(PSP, 0x20008000)
T11C8 000:947.157 - 0.011ms returns 0
T11C8 000:947.166 JLINK_WriteReg(CFBP, 0x00000000)
T11C8 000:947.173 - 0.011ms returns 0
T11C8 000:947.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11C8 000:947.192 - 0.013ms returns 0x00000013
T11C8 000:947.201 JLINK_Go()
T11C8 000:947.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 000:950.410 - 3.221ms
T11C8 000:950.448 JLINK_IsHalted()
T11C8 000:953.017   CPU_ReadMem(2 bytes @ 0x20000000)
T11C8 000:953.597 - 3.155ms returns TRUE
T11C8 000:953.627 JLINK_ReadReg(R15 (PC))
T11C8 000:953.639 - 0.015ms returns 0x20000000
T11C8 000:953.649 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11C8 000:953.656 - 0.010ms returns 0x00
T11C8 000:953.666 JLINK_ReadReg(R0)
T11C8 000:953.673 - 0.010ms returns 0x00000000
T11C8 001:010.419 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11C8 001:010.447   Data:  FE E7
T11C8 001:010.477   CPU_WriteMem(2 bytes @ 0x20000000)
T11C8 001:011.166 - 0.763ms returns 0x2
T11C8 001:011.219 JLINK_HasError()
T11C8 001:011.232 JLINK_HasError()
T11C8 001:011.242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11C8 001:011.250 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11C8 001:011.259 JLINK_Reset()
T11C8 001:011.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11C8 001:011.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11C8 001:015.405   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11C8 001:019.381   Reset: Reset device via AIRCR.SYSRESETREQ.
T11C8 001:019.402   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11C8 001:073.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 001:073.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 001:074.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11C8 001:075.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11C8 001:081.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11C8 001:085.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T11C8 001:085.910   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11C8 001:086.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 001:087.489 - 76.246ms
T11C8 001:087.565 JLINK_Go()
T11C8 001:087.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T11C8 001:088.319   CPU_WriteMem(4 bytes @ 0xE0002008)
T11C8 001:088.352   CPU_WriteMem(4 bytes @ 0xE000200C)
T11C8 001:088.375   CPU_WriteMem(4 bytes @ 0xE0002010)
T11C8 001:088.396   CPU_WriteMem(4 bytes @ 0xE0002014)
T11C8 001:088.418   CPU_WriteMem(4 bytes @ 0xE0002018)
T11C8 001:088.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T11C8 001:089.979   CPU_WriteMem(4 bytes @ 0xE0001004)
T11C8 001:091.388 - 3.844ms
T11C8 001:100.907 JLINK_Close()
T11C8 001:101.533   CPU is running
T11C8 001:101.559   CPU_WriteMem(4 bytes @ 0xE0002008)
T11C8 001:102.173   CPU is running
T11C8 001:102.196   CPU_WriteMem(4 bytes @ 0xE000200C)
T11C8 001:102.767   CPU is running
T11C8 001:102.783   CPU_WriteMem(4 bytes @ 0xE0002010)
T11C8 001:103.336   CPU is running
T11C8 001:103.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T11C8 001:103.900   CPU is running
T11C8 001:103.915   CPU_WriteMem(4 bytes @ 0xE0002018)
T11C8 001:104.466   CPU is running
T11C8 001:104.482   CPU_WriteMem(4 bytes @ 0xE000201C)
T11C8 001:128.226 - 27.341ms
T11C8 001:128.252   
T11C8 001:128.257   Closed
